*::before
*::after {
  box-sizing: border-box;
}
ul { list-style: none; }

:root{
    --primary-text-color: #FFFFFF;
    --title-text-color: #212121;
    --acent-text-color: #757575;
    --primary-bg-color: #2196F3;
    --saction-bg-color:  #F5F4FA;
    --hero-bg-color: #2F303A;
    --button-bg-color:  #F5F4FA;
}


body {
    font-family: 'Roboto', sans-serif;
    color: var(--title-text-color);
    font-size: 14px;
    letter-spacing: 0.3em;
    background:var(--primary-pg-color);
    
    }
a{
    text-decoration: none;
}
button{
    border: none;
}
section{
    padding-top: 94px;
    padding-bottom: 94px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul{
margin: 0;
padding: 0;
}


.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* шапка*/

.header { 
    background: var(--primary-text-color);
    left: 0px;
    top: 0px;
    border-radius: 0px;
    border-bottom: 1px solid #ECECEC; 
}

.header__pege{
    padding: 0;
}

.header-list{
    display: flex;
    align-items: center;
    
}
/* header navigations */
.header-list__logo{
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--primary-bg-color);
text-decoration: none;
padding-top: 24px;
padding-bottom: 25px;
}

.logo-part{
Font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--title-text-color);
text-decoration: none;
}
.header-list-nav{
    display: flex;
    align-items: center;
}
.header-list-site{
display: flex;
}


.header-list-site__link{
color: var(--title-text-color);
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em; 
text-decoration: none;
display: inline-block;
padding-top: 32px;
padding-bottom: 32px;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

    
.header-list-site__link:hover
{
color: var(--primary-bg-color);
}

.header-list-site__link:focus{
color:var(--primary-bg-color); 
}

.header-list-site__link_courrent{
color: var(--primary-bg-color);
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
text-decoration: none;
display: inline-block;
padding-top: 32px;
padding-bottom: 32px;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}


.header-list-site__link_courrent::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--primary-bg-color);
    border-radius: 2px;
    bottom: -1px;
    left: 0;
     
    }



.header-list-site__link_courrent:hover
    {
    color: var(--title-text-color);
    }

.header-list-site__link_courrent:focus{
    color: var(--title-text-color); 
    }

.header-list-site__item{
        position: relative;
        margin-right: 50px;
    }


.header-list-site__item:first-child{
margin-left: 93px;
}

/* header contacts */

.header-contacts{
    display: flex;
    margin-left: auto;
}

.header-contacts__item {
    padding-right: 30px;
    }

.header-contacts__item:last-child{
    padding-right: 0;
} 
.header-contacts__icon-post{
    display: inline-block;
    fill: #757575;
    fill: currentColor; 
    margin-right: 10px;
    padding: 0;
}


.header-contacts__icon-mobil{
    width: 10px;
    height: 16px;
    fill: #757575;
    fill: currentColor; 
    display: inline-block;
    margin-right: 10px;
}


.header-contacts__link{
    color: var(--acent-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.02em;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.header-contacts__link:hover
{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
color: var(--primary-bg-color);   
}
.header-contacts__link:focus{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
color: var(--primary-bg-color); 
}


                /* герой */

.hero{
    padding-top: 0;
    text-align: center;
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/Img-overlay.jpg');
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
}
   
.hero__title{
    width: 696px;
    text-align: center;
    color: var(--primary-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0 auto;
   padding-top: 200px;
    margin-bottom: 30px;
}


.hero__button{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    letter-spacing: 0.06em;
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 32px 10px 32px ;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) ; 
  }

  .backdrop.is-hidden {  
    opacity: 0;
    pointer-events: none;
  }

  .backdrop.is-hidden.modal{
    transform: translate(-50%, -50%) scale(0.9);
  }

 .modal{
    position: relative;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    background-color: var(--primary-text-color);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%, -50%) scale(1);
} 

.close-button { 
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--primary-text-color);
    border-radius: 50%;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
  }  

  .modal-icon {
      position: absolute;
    fill:  #000000;
    fill: currentColor;
    align-items: center;
    cursor: pointer;
  }
  .modal-icon:hover{
      fill: var(--primary-bg-color);
  }




             /* преимущества*/
.benefits-card{
width: 270px;
height:120px;
background-color: var(--button-bg-color);
display: flex;
justify-content: center;
align-items: center;
}


.benefits{
    display: flex;
    flex-wrap: nowrap;
    margin-left: -30px;
}


.benefits__item{
    width: 270px;
    margin-left: 30px;
    flex-basis: calc((100% - 120px) / 4);
}

.benefits-card__title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    text-transform: uppercase;
    margin-top: 30px;
   }

.benefits-card__text{
   font-weight: 400;
   font-size: 14px;
   line-height: 1.7;
   letter-spacing: 0.03em;
   color: var(--acent-text-color);
   margin-top: 10px;
}


          /* work */
.work{
    padding-top: 0;
}

.work__title{
    box-sizing: border-box;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 50px;
 
}
.work-card{
    display: flex;
    margin-left: -30px;
    padding: 0;
}

.work-card__item{
    margin-left: 30px;
    position: relative;
}


img{
    display: block;
    max-width: 100%;
    height: auto;
}

.work-card-box{
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    position: absolute;
    bottom: 0;
}

.work-card-box__text{
font-weight: 700;
font-size: 14px;
line-height: 16px;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primary-text-color);
margin-top: 27px;
}



    
            /* team */

.team-card-network{
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
}        

.team{
background-color: var(--saction-bg-color);
}

.team__title{
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);
margin-bottom: 50px;
}
.team-card__name{
font-weight: 500;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
color: var(--title-text-color);
text-align: center;
margin-top: 30px;
}

.team-card__position{
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.03em;
color: var(--acent-text-color);
text-align: center;
margin-top: 10px;
margin-bottom: 16px;
}

.team-card{
display: flex;
margin-left: -30px;
padding: 0;
}
.team-card__item{
background: var(--primary-text-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
margin-left: 30px;
}
/* team-social-network */
.team-card-network__icon{
    width: 20px;
    height: 20px;
    text-align: center;
    margin-left: 12px;
    margin-top: 12px;
    }
    
    .team-card-network__item{
    display: block;
    width: 44px;
    height: 44px;
    fill: #AFB1B8;
    background-color: var(--primary-text-color);
    border-radius: 50%;
    padding: 0;
    margin-left: 10px;
    background-color: var(--primary-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    
    
    .team-card-network__item:hover
    {
    fill: #FFFFFF;
    background-color: var(--primary-bg-color);
    }
    .team-card-network__item:focus{
        fill: #FFFFFF;
        background-color: var(--primary-bg-color);    
    }



               /* постоянные клиенты  */


.client__title{
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
    }
    .client-card {
        display: flex;
        margin-left: -30px;
    }
    
    .client-card__item{
        margin-left: 30px;
    }
    
    .client-card__logo{
        display: flex;
        align-items: center;
        border: 1px solid #AFB1B8;
        width: 170px;
        height: 92px;
        border-radius: 4px;
        color: #AFB1B8;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .client-card__image{
        fill: currentColor;
        }  
        
    
        .client-card__logo:hover
        {   
            border-color: var(--primary-bg-color);
            color: var(--primary-bg-color);
        }
        .client-card__logo:focus{
            border-color: var(--primary-bg-color);
            color: var(--primary-bg-color);
        }




/* портфолио */
/* filter */
.filters{
    padding-bottom: 0;
}

.description{
    display: none;
}

.filter{
    display: flex;
    justify-content: center;  
    margin-bottom: 50px;
}

.filter__item{
    padding-right: 8px;
}


.filter__item:last-child{
    padding-right: 0;
}


.filter-button{
    color: var(--title-text-color);
    background-color: var(--button-bg-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    cursor: pointer;
    border-radius: 4px;  
    padding: 6px 22px 6px 22px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover{
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    }
.filter-button:focus{
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

/* main content */
.flax-product{
    position: relative;
    overflow: hidden; 
}

.flax-bloc:hover .produkt-overlay{
    transform: translateY(-100%);
    opacity: 1;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.produkt-overlay{
    width: 370px;
    height: 294px;
    background-color: var(--primary-bg-color);
    position: absolute;
    opacity: 0; 

}


.flax-product__title{
font-weight: 400;
font-size: 18px;
line-height: 1.55;
letter-spacing: 0.03em;
color: var(--primary-text-color);
text-align: center;
padding-top: 63px;
padding-bottom: 63px;
padding-left: 24px;
padding-right: 24px;


}

.flax-container{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.flax-container__element{
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
}
.flax-bloc__link{
    display: block;
}

.flax-bloc__link:hover{
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16); 
}

.flax-bloc__link:focus{
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
 } 

.flax-overlay__title{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    text-decoration: none;
}

.flax-overlay__inform{
    font-style: normal;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--acent-text-color);
    text-decoration: none;
    margin-top: 4px;
}

.flax-overlay{
    padding: 20px 24px 20px 24px;
    border: 1px solid #EEEEEE; 
}



/* footer */


.footer{
    background-color: var(--hero-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
   }

.container--footer{
    display: flex;
    align-items: baseline;
   } 

.footer-contakt-list{
    padding-top: 20px;
}
.footer-contakt-list__item{
    padding-bottom: 9px;
}
.footer-contakt-list__item:last-child{
   padding-bottom: 0;
}


.footer-contakt__link{
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--primary-bg-color);
text-decoration: none;
padding-top: 24px;
padding-bottom: 25px;
}  
   
.logo-footer{
       color: var(--primary-text-color);
   }
   
   
.footer-contakt__location{
       display: block;
       font-size: 14px;
       line-height: 1.7;
       letter-spacing: 0.03em;
       color: var(--primary-text-color);
       font-style: normal;
       text-decoration: none;
       }
   
.footer-contakt__location:hover{
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: var(--primary-bg-color);
    }
    
.footer-contakt__location:focus{
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: var(--primary-bg-color);
    }
        
   .footer-contakt__cont{
       color: var(--acent-text-color);
       font-style: normal;
       font-size: 14px;
       line-height: 1.7;
       letter-spacing: 0.03em;
       text-decoration: none; 
   }

   .footer-contakt__cont:hover{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   color: var(--primary-bg-color);
           }
   
   .footer-contakt__cont:focus{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   color: var(--primary-bg-color);
   }  
   
  
  
   /* footer social network */
   
   .footer-network{
       margin-left: 70px;
   }
   .footer-network__title{
   font-weight: 700;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--primary-text-color);
   margin-bottom: 20px;
   }    
   
   .footer-network-list{
       display: flex;
       justify-content: center;
   }   
   
   
   .footer-network__item{
   width: 44px;
   height: 44px; 
   margin-right: 10px;
   }
   .footer-network__item:last-child{
   margin-right: 0;
   }
   
   
   
.footer-network__link{
       width: 44px;
       height: 44px;
       display: block;
       border-radius: 50%;
       padding: 0; 
       background: rgba(255, 255, 255, 0.1);
       transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }
.footer-network__link:hover{
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--primary-bg-color);
}
.footer-network__link:focus{
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--primary-bg-color);
}
   
.footer-network__icon{
       fill: #FFFFFF;
       width: 20px;
       height: 20px;
       text-align: center;
       margin-left: 12px;
       margin-top: 12px;
    }

    /* footer form mail  */
.footer-form{
margin-left: 93px;
}

.footer-form__title{
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 20px;
}

.footer-form-box{
    display: flex;
}


.footer-form-box label{
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.25;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
display: flex;
align-items: center;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}

.footer-form-box input{
padding: 15px 16px;
width: 358px;
height: 50px;
background-color: var(--hero-bg-color);
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
color: var(--primary-text-color);
}

/* кнопка */

.footer-form-button{
height: 50px;
background: #2196F3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
margin-left: 12px;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
color: var(--primary-text-color);
padding-left: 29px;
}
.footer-form-button__icon{
    width: 24px;
    height: 24px;
    margin-right: 13.8px;
    margin-left: 10px;
}



/* форма модальное окно */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) ; 
  }

  .backdrop.is-hidden {  
    opacity: 0;
    pointer-events: none;
  }

  .backdrop.is-hidden.modal{
    transform: translate(-50%, -50%) scale(0.9);
  }

 .modal{
    position: absolute;
    padding: 40px;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    background-color: var(--primary-text-color);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%, -50%) scale(1);
} 

.close-button { 
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--primary-text-color);
    border-radius: 50%;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
  }  

  .modal-icon {
    position: absolute;
    fill:  #000000;
    fill: currentColor;
    align-items: center;
    cursor: pointer;
  }
  .modal-icon:hover{
      fill: var(--primary-bg-color);
  }


.title-form{
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);
padding-bottom: 12px;
}

.form-fild{
display: flex;
flex-direction: column;
position: relative;
}


.form-fild label{
margin-bottom: 4px;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
letter-spacing: 0.01em;
color: var(--acent-text-color);
}

.form-input{
    width: 448px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    cursor: pointer;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px; 
    padding-left: 42px;
}

.form-input:focus + .form-icon1 {
    color: #2196F3; 
}

.form-input:focus + .form-icon2 {
    color: #2196F3; 
}

.form-input:focus + .form-icon3 {
    color: #2196F3; 
}

.form-input:focus{
    outline: 1px solid var(--primary-bg-color);
}

.form-icon1 {
width: 12px;
height: 12px;
top: 33px;
left: 15px;
position: absolute;
fill: var(--title-text-color);
fill: currentColor;
}

.form-icon2 {
    width: 13px;
    height: 13px;
    top: 33px;
    left: 15px;
    position: absolute;
    fill: var(--title-text-color);
    fill: currentColor;
    }
    
.form-icon3 {
width: 15px;
height: 13px;
top: 33px;
left: 15px;
position: absolute;
fill: var(--title-text-color);
fill: currentColor;
 }
        

textarea{
    resize: none;
    width: 448px;
    height: 120px;
}
.comment-text{
    padding-top: 12px;
    padding-left: 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px; 
}

.comment-text:focus{
    outline: 1px solid var(--primary-bg-color);
}

.form-button{
height: 50px;
background-color: var(--primary-bg-color);
margin-bottom: 40px;
margin-left: 124px;
margin-top: 30px;
padding-left: 55px;
padding-right: 55px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
text-align: center;
letter-spacing: 0.06em;
color: var(--primary-text-color);
cursor: pointer;
}
/* checkbox */
.options input[type="checkbox"]{
    width: 16px;
    height: 15px;
    margin-top: 25px;
    margin-right: 10px;
}

.checkbox{
    appearance: none;
} 

.form-icon-chek{
position: absolute;
display: inline-block;
width: 16px;
height: 15px;
background: #FFFFFF;
border: 2px solid var(--title-text-color);
border-radius: 4px;
bottom: 123px;
left: 52px;
}

.checkbox:checked+.form-icon-chek{
background-color: #2196F3;
background-image: url(../images/iconcheck.svg);
width: 16px;
height: 15px;
background-size: cover;
background-origin: border-box;
border: #2196F3;
}



.title-chek{
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
color: var(--acent-text-color);
}



.title-chek-part{
    color: var(--primary-bg-color);
}


